{
  "name": "huyang",
  "version": "2.0.0",
  "description": "Huyang was is ancient module, stooped with age yet still spry of mind. Huyang was a storied architect and professor, who oversaw the appearance of modern software development.",
  "main": "lib/index.js",
  "scripts": {
    "test": "snazzy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fampinheiro/huyang.git"
  },
  "author": "Filipe Pinheiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fampinheiro/huyang/issues"
  },
  "homepage": "https://github.com/fampinheiro/huyang#readme",
  "dependencies": {
    "hoek": "4.0.1",
    "lodash.defaults": "4.0.1",
    "lodash.omit": "4.3.0",
    "webpack": "1.13.1",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.12.1"
  },
  "devDependencies": {
    "code": "3.0.1",
    "hapi": "13.5.0",
    "lab": "10.9.0",
    "snazzy": "4.0.0",
    "standard": "7.1.2"
  },
  "pre-commit": [
    "test"
  ],
  "directories": {
    "test": "test"
  }
}
